[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/characters/matrix SPRITE sheett.png" type="Texture" id=1]
[ext_resource path="res://source/actors/player/player.gd" type="Script" id=2]
[ext_resource path="res://source/actors/player/playerSM.gd" type="Script" id=3]
[ext_resource path="res://source/actors/player/Camera2D.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 45.0503, 112.835 )

[sub_resource type="Animation" id=2]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/matrix SPRITE sheett:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=3]
resource_name = "run"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/matrix SPRITE sheett:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13, 14, 15 ]
}

[node name="player" type="KinematicBody2D"]
collision_mask = 8
script = ExtResource( 2 )

[node name="stateMachine" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.39387, -115.093 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1.13147, -295.788 )
current = true
smoothing_enabled = true
script = ExtResource( 4 )

[node name="SMLabel" type="Label" parent="."]
margin_left = -20.7656
margin_top = -257.605
margin_right = 19.2344
margin_bottom = -243.605
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="Node2D" parent="."]

[node name="matrix SPRITE sheett" type="Sprite" parent="Body"]
position = Vector2( 3.07244, -129.566 )
scale = Vector2( 3.53984, 3.53984 )
texture = ExtResource( 1 )
hframes = 8
vframes = 2
frame = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )
anims/run = SubResource( 3 )

[connection signal="groundedUpdated" from="." to="Camera2D" method="_on_player_groundedUpdated"]
